<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title id="title_app"></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="carte.css">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
</head>

<body>

    <!--header-->
    <div class="nav">
        <div class="title">
            <a href="/">
				<i class="fa fa-home"></i>
			</a>
            <h1 id="map"></h1>
            <div class="container_flag">
            <img class="flag" src="image/drapeau_anglais.gif" alt="Drapeau Anglais" title="Langue Anglaise"
                onclick="changeLanguage('en')" />

            <img class="flag" src="image/drapeau_francais.gif" alt="Drapeau Francais" title="Langue Francaise"
                onclick="changeLanguage('fr')" />

            <img class="flag" src="image/drapeau_espagnol.gif" alt="Drapeau Espagnol" title="Langue Espagnole"
                onclick="changeLanguage('es')" />

            <img class="flag" src="image/Flag_of_Portugal1.svg.png" alt="Drapeau Portugais" title="Langue Portugaise"
                onclick="changeLanguage('port')" />
            </div>
        </div>
    </div>
    <!---->

    <!--Logos-->
    <div class="container1">
        <div class="logoban" onclick="afficherTout()">
            <span>
                <i class="fas fa-map-marker"></i>
                <p>Tout</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('infos')">
            <span>
                <i class="fas fa-info-circle"></i>
                <p>Infos</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('domicile')">
            <span>
                <i class="fas fa-envelope-square"></i>
                <p>Domiciliation</p>
            </span>

        </div>

        <div class="logoban" onclick="afficherMarqueurs('soigner')">
            <span>
                <i class="fas fa-first-aid"></i>
                <p>Soins</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('laver')">
            <span>
                <i class="fas fa-shower"></i>
                <p>Se laver</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('manger')">
            <span>
                <i class="fas fa-utensils"></i>
                <p>Manger</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('habiller')">
            <span>
                <i class="fas fa-tshirt"></i>
                <p>S'habiller</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('hebergement')">
            <span>
                <i class="fas fa-bed"></i>
                <p>Hebergement</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('enfants')">
            <span>
                <i class="fas fa-child"></i>
                <p>Enfants</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('femmes')">
            <span>
                <i class="fas fa-female"></i>
                <p>Femmes</p>
            </span>
        </div>

        <div class="logoban" onclick="afficherMarqueurs('handicape')">
            <span>
                <i class="fas fa-wheelchair"></i>
                <p>Handicap</p>
            </span>
        </div>
    </div>


    <!--Carte-->

    <div id="maCarte"></div>
    
    <div id="zone_infos"></div>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <script type="text/javascript" src="leaflet-beautify.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://kit.fontawesome.com/dd1922c75b.js"></script>
    <script type="text/javascript" src="icones.js"></script>
    <script src="scripts/translate.js"></script>

    <footer>
        <a href="https://fr-fr.facebook.com/pages/category/Public---Government-Service/Centre-social-Azimut-807152186015486/"><img src="image/fb.png" alt="logo facebook"></a>
        <span class="resp">© <a href="https://simplon.co" target="_blank">Simplon Carbonne</a> - <script>document.write(new Date().getFullYear())</script></span>
    </footer>
</body>

</html>