<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="boutons.css">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#FFE1B0">
<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="GUS">
<meta name="apple-mobile-web-app-title" content="GUS">
<meta name="theme-color" content="#FFE1B0">
<meta name="msapplication-navbutton-color" content="#B0DC4B">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"></script>

<head>

    <title id="title_app"></title>

</head>

<body>
    <!--Barre de navigation, menu-->
    <div class="nav">
        <div class="cc">
            <a
                href="https://epicerie-escale.fr/"><img
                    src="image/logo-escale.jpg" alt="logo coeur et coteaux du comminges" width="75em">
            </a>
        </div>
        <div class="title">
            <h1 id="title">
            </h1>
            <h2 id="subtitle">
            </h2>
            <div class="container_flag">
            <img class="flag" src="image/drapeau_anglais.gif" alt="Drapeau Anglais" title="Langue Anglaise"
                onclick="changeLanguage('en')" />

            <img class="flag" src="image/drapeau_francais.gif" alt="Drapeau Francais" title="Langue Francaise"
                onclick="changeLanguage('fr')" />

            <img class="flag" src="image/drapeau_espagnol.gif" alt="Drapeau Espagnol" title="Langue Francaise"
                onclick="changeLanguage('es')">
            <img class="flag" src="image/Flag_of_Portugal1.svg.png" alt="Drapeau Portugais" title="Langue Portugaise"
                onclick="changeLanguage('port')">
            </div>
                <div>
                    <pwa-install class="button" installbuttontext="Installer"></pwa-install>
                </div>
        </div>
     
        <div class="cc">
            <a
                href="https://volvestre.fr/">
                <img src="image/Logo_ccvolvestre.jpg" alt="logo coteaux volvestre" width="">
            </a>
        </div>
    </div>

    <!--Logos page d'accueil-->
    <div class="container containerHome">
        <div class="c _1">
            <a href="numero.html">
                <span>
                    <img class="icon" src="./inspyr/tel.svg" alt="logo tel">
                    </img>
                </span>
            </a>
            <h3 id="numbers"></h3>
        </div>

        <div class="c _2">
            <a href="carte.html#infos">
                <span>
                    <img src="./inspyr/info.svg" class="icon" alt="logo info">
                    </img>
                </span>
            </a>
            <h3 id="welcome"></h3>
        </div>

        <div class="c _3">
            <a href="carte.html">
                <span>
                    <img src="./inspyr/map.svg" class="icon" alt="logo map">
                    </i>
                </span>
            </a>
            <h3 id="map"></h3>
        </div>
    </div>

    <div class="container containerHome">
        <div class="c _1">
            <a href="carte.html#domicile">
                <span>
                    <img src="./inspyr/home.svg" class="icon" alt="logo home">
                    </i>
                </span>
            </a>
            <h3 id="home"></h3>
        </div>

        <div class="c _2">
            <a href="carte.html#soigner">
                <span>
                    <img src="./inspyr/health.svg" class="icon" alt="logo health">
                    </img>
                </span>
            </a>
            <h3 id="heal"></h3>
        </div>

        <div class="c _3">
            <a href="carte.html#laver">
                <span>
                    <img src="./inspyr/shower.svg" class="icon" alt="logo shower">
                    </img>
                </span>
            </a>
            </a>
            <h3 id="wash"></h3>
        </div>
    </div>

    <div class="container containerHome">

        <div class="c _1">
            <a href="carte.html#manger">
                <span>
                    <img src="./inspyr/fork.svg" class="icon" alt="logo eat">
                    </img>
                </span>
            </a>
            <h3 id="eat"></h3>
        </div>

        <div class="c _2">
            <a href="carte.html#habiller">
                <span>
                    <img src="./inspyr/tshirt.svg" class="icon" alt="logo tshirt">
                    </img>
                </span>
            </a>
            <h3 id="dress"></h3>
        </div>

        <div class="c _3">
            <a href="carte.html#hebergement">
                <span>
                    <img src="./inspyr/slumber.svg" class="icon" alt="logo bed">
                    </img>
                </span>
            </a>
            <h3 id="accomodation"></h3>
        </div>
    </div>
    <!-- Onglets supplémentaires-->
    <div class="container containerHome">

        <div class="c _1">
            <a href="carte.html#enfants">
                <span>
                    <img src="./inspyr/child-solid.svg" class="child_icon" alt="logo eat">
                    </img>
                </span>
            </a>
            <h3 id="enfants"></h3>
        </div>

        <div class="c _2">
            <a href="carte.html#femmes">
                <span>
                    <img src="./inspyr/female-solid.svg" class="women_icon" alt="logo tshirt">
                    </img>
                </span>
            </a>
            <h3 id="femmes"></h3>
        </div>

        <div class="c _3">
            <a href="carte.html#handicape">
                <span>
                    <img src="./inspyr/wheelchair-solid.svg" class="handi_icon" alt="logo bed">
                    </img>
                </span>
            </a>
            <h3 id="adultes_handicaps"></h3>
        </div>
    </div>
    <footer>
        <a href="https://fr-fr.facebook.com/pages/category/Public---Government-Service/Centre-social-Azimut-807152186015486/"><img src="image/fb.png" alt="logo facebook"></a>
        <span class="resp">© <a href="https://simplon.co" target="_blank">Simplon Carbonne</a> - <script>document.write(new Date().getFullYear())</script></span>
    </footer>
    <script>
        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("pwabuilder-sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }
    </script>
    <script src="scripts/translate.js"></script>
    <script src="https://kit.fontawesome.com/dd1922c75b.js"></script>
</body>

</html>