<!DOCTYPE html>
<html>

<head>
	<title id="title_app"></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="numero.css">
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/dd1922c75b.js"></script>

</head>

<body>

	<!--header-->
	<div class="nav">
		<div class="title">
			<a href="/">
				<i class="fa fa-home"></i>
			</a>
			<h1 id="numbers" class="num"></h1>
			<div class="container_flag">
			<img class="flag" src="image/drapeau_anglais.gif" alt="Drapeau Anglais" title="Langue Anglaise"
				onclick="changeLanguage('en')" />

			<img class="flag" src="image/drapeau_francais.gif" alt="Drapeau Francais" title="Langue Francaise"
				onclick="changeLanguage('fr')" />

			<img class="flag" src="image/drapeau_espagnol.gif" alt="Drapeau Espagnol" title="Langue Francaise"
				onclick="changeLanguage('es')" />

			<img class="flag" src="image/Flag_of_Portugal1.svg.png" alt="Drapeau Portugais" title="Langue Portugaise"
                onclick="changeLanguage('port')" />
			</div>
		</div>
	</div>
	<!---->
	<div class="flex-container wrap">


		<a href="tel:115">
			<img src="logo/115.png" alt="Urgence social: 115" class="logo">
		</a>

		<a href="tel:15">
			<img src="logo/samu.png" alt="SAMU :15" class="logo">
		</a>

		<a href="tel:112">
			<img src="logo/europe.jpeg"
				alt="Numéro d' appel d' urgence Européen: 112,si vous etes victime ou témoin d'un accident dans un pays de l' union Européenne"
				class="logo">
		</a>

		<a href="tel:18">
			<img src="logo/pompier.png" alt="SAPEUR-POMPIERS: 18" class="logo">
		</a>

		<a href="tel:17">
			<img src="logo/police.png" alt="POLICE SECOURS: 17" class="logo">
		</a>

		<a href="tel:3919">
			<img src="logo/femmes.jpeg" alt="Violences contre les femmes: 3919, la loi vous protège" class="logo">
		</a>

		<a href="tel:119">
			<img src="logo/enfant.jpeg" alt="Enfants en danger~Parents en difficulé: 119, le mieux c' est d' en parler!"
				class="logo">
		</a>

		<a href="tel:0615037695">
			<img src="logo/accept.jpg" alt="Lutte contre l'homophobie et la transphobie" class="logo">
		</a>


		<a href="sms:114">
			<img class="logo" src="logo/sms.jpeg" alt="Difficultés à entendre ou à parler par SMS: 114">
		</a>

	</div>

	<script src="scripts/translate.js"></script>

	<footer>
        <a href="https://fr-fr.facebook.com/pages/category/Public---Government-Service/Centre-social-Azimut-807152186015486/"><img src="image/fb.png" alt="logo facebook"></a>
        <span class="resp">© <a href="https://simplon.co" target="_blank">Simplon Carbonne</a> - <script>document.write(new Date().getFullYear())</script></span>
    </footer>
</body>

</html>